Here you can find all the information about the libraries used.

Beside this, you can find some small (in size) libraries downloaded in the same folder.
########################################################################################
List of Libraries:
########################################################################################
''' TensorFlow: https://www.tensorflow.org/
To upgrade TensorFlow to last version:
*CPU: pip3 install --upgrade tensorflow
*GPU: pip3 install --upgrade tensorflow-gpu
'''
import tensorflow as tf
print("TensorFlow: " + tf.__version__)
########################################################################################
''' Numpy is an extension to the Python programming language, adding support for large,
multi-dimensional arrays and matrices, along with a large library of high-level
mathematical functions to operate on these arrays.
It is mandatory to install 'Numpy+MKL' before scipy.
Install 'Numpy+MKL' from here: http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy
http://www.numpy.org/
https://en.wikipedia.org/wiki/NumPy '''
import numpy as np
########################################################################################
'''
# You need to install the 64bit version of Scipy, at least on Windows.
# It is mandatory to install 'Numpy+MKL' before scipy.
# http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy
# We can find scipi in the url: http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy'''
import scipy.io as sio
########################################################################################
''' Matlab URL: http://matplotlib.org/users/installing.html '''
To install python -m pip install matplotlib
import matplotlib.pyplot as plt
########################################################################################
''' TFLearn library. License MIT. '''
Git Clone : https://github.com/tflearn/tflearn.git
To install: pip install tflearn
########################################################################################
'''
 Sklearn(scikit-learn): Simple and efficient tools for data mining and data analysis
 To install: pip install -U scikit-learn
'''
from sklearn.model_selection import train_test_split
########################################################################################
"""
To install pandas: pip3 install pandas
"""
import pandas as pd
########################################################################################
'''"Best image library"
pip3 install opencv-python'''
import cv2 as cv2
########################################################################################
"""H5PY"""

########################################################################################