Para ejecutar el archivo se debe abrir la consola de comandos, ir al path donde se encuentra el archivo python y ejectuarlo
con diferentes opciones: 

El parámetro -i se utiliza para recoger el fullpath del log de aquiles.
El parámetro -t se utiliza para recoger el fullpath del log enriquecido.
El parámetro -p se utiliza para recoger la letra "S" si quieres que se cargue el anterior modelo (para la predicción).
El parámetro -c se utiliza para recoger el path de la carpeta que contiene la imagen para obtener su grupo a partir de la distancia hamming(para la predicción)

Para la fase de entrenamiento los parámetros -p y -c no se deben añadir.
Para la fase de predicción se deben añadir todos los parámetros en el orden siguiente: -i -t -p -c.

EN EL CASO EN EL QUE NO SE AÑADA NINGÚN ELEMENTO, SE CARGARÁN LOS QUE ESTÁN POR DEFECTO EN LAS RUTAS DENTRO DEL CÓDIGO.

Las rutas deben ir entre comillas. Ejemplo:


-Ejemplo fase de entrenamiento:

..ruta_archivo>python "nombre_archivo.py" -i "fullpath_log_aquiles" -t "fullpath_log_enriquecido"


-Ejemplo para fase de predicción:

..ruta_archivo>python "nombre_archivo.py" -i "fullpath_log_aquiles" -t "fullpath_log_enriquecido" -p S -c "path_images_test"

---------------------------------------------------------------------------------

PARA ENTRENAMIENTO:

log_aquiles:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180214_train_log_test_v1\logfiles20180214.csv"

log_enriquecido:

"C:\Users\Gabriel\Desktop\Proto1_v5\image_match_first_test_la_escuela.xlsx"

---------------------------------------------------------------------------------

PARA PREDICCIÓN HISTORIA:

Para predecir 1: Historia-->log_aquiles:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180216\logfiles20180216_arreglado.csv"

log_enriquecido:

"C:\Users\Gabriel\Desktop\Proto1_v5\image_match_first_test_la_escuela.xlsx"

Para predecir 1: Historia-->path_images_test:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180216\PRIMARY\"

---------------------------------------------------------------------------------

PARA PREDICCIÓN DIRECTORIO:

Para predecir 1: Directorio-->log_aquiles:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180219_directorio\logfiles20180219_arreglado_directorio.csv"

log_enriquecido:

"C:\Users\Gabriel\Desktop\Proto1_v5\image_match_first_test_la_escuela.xlsx"

Para predecir 1: Directorio-->path_images_test:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180219_directorio\PRIMARY\"

---------------------------------------------------------------------------------

PARA PREDICCIÓN DEPARTAMENTO:

Para predecir 1: Departamento-->log_aquiles:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180219_departamento\logfiles20180219.csv"

log_enriquecido:

"C:\Users\Gabriel\Desktop\Proto1_v5\image_match_first_test_la_escuela.xlsx"

Para predecir 1: Departamento-->path_images_test:

"C:\Users\Gabriel\Desktop\02. Aquiles\dist Aquiles 20171113\20180219_departamento\PRIMARY\"
